place #p50_p50;
place #p52_p52;
place #p51_p51;
place #p54_p54;
trans #t50 in #p49_p49 out #p42_p42;
place #p53_p53;
place #p56_p56;
trans #t52 in #p44_p44 #p33_p33 out #p45_p45;
place #p55_p55;
trans #t51 in #p31_p31 out #p37_p37;
place #p58_p58;
trans #t54 in #p46_p46 out #p47_p47 #p2_p2;
place #p57_p57;
trans #t53 in #p34_p34 #p44_p44 out #p46_p46;
trans #t56 in #p45_p45 out #p48_p48;
place #p59_p59;
trans #t55 in #p46_p46 out #p49_p49 #p19_p19;
trans #t58 in #p48_p48 out #p50_p50;
trans #t57 in #p47_p47 out #p48_p48;
trans #t59 in #p50_p50 out #p51_p51 #p32_p32;
place #p61_p61;
place #p65_p65;
trans #t61 in #p51_p51 out #p52_p52;
place #p64_p64;
trans #t60 in #p56_p56 out #p52_p52;
trans #t63 in #p52_p52 #p43_p43 out #p54_p54;
place #p66_p66;
trans #t62 in #p58_p58 out #p52_p52;
place #p69_p69;
trans #t65 in #p55_p55 out #p36_p36 #p57_p57;
place #p68_p68;
trans #t64 in #p54_p54 out #p55_p55;
trans #t67 in #p57_p57 out #p58_p58 #p38_p38;
trans #t66 in #p55_p55 out #p56_p56 #p35_p35;
trans #t69 in #p68_p68 #p59_p59 out #p61_p61;
trans #t68 in #p57_p57 out #p59_p59 #p53_p53;
trans #t2 in #startcliente_p29 out #p3_p3 #p31_p31;
trans #t3 in #p3_p3 out #p4_p4;
trans #t4 in #p4_p4 out #p5_p5;
trans #t5 in #p30_p30 out #p5_p5;
trans #t6 in #p25_p25 out #p6_p6;
trans #t7 in #p5_p5 out #p6_p6;
trans #t8 in #p13_p13 out #p6_p6;
trans #t9 in #p1_p1 #p6_p6 out #p7_p7;
place #p70_p70;
place #p71_p71;
trans #t70 in #p69_p69 #p61_p61 out #END_p27;
trans #t72 in #p61_p61 #p71_p71 out #p64_p64;
trans #t74 in #p65_p65 out #p66_p66;
trans #t73 in #p70_p70 #p61_p61 out #p65_p65;
place #p10_p10;
place #p12_p12;
place #p11_p11;
place #p14_p14;
trans #t10 in #p7_p7 out #p8_p8;
place #p13_p13;
place #p16_p16;
trans #t12 in #p8_p8 out #p33_p33 #p10_p10;
place #p15_p15;
trans #t11 in #p7_p7 out #p9_p9;
place #p18_p18;
trans #t14 in #p10_p10 out #p12_p12;
place #p17_p17;
trans #t13 in #p9_p9 out #p34_p34 #p11_p11;
trans #t16 in #p12_p12 #p32_p32 out #p15_p15;
place #p19_p19;
trans #t15 in #p14_p14 out #p12_p12;
trans #t18 in #p11_p11 #p19_p19 out #p13_p13;
trans #t17 in #p11_p11 #p2_p2 out #p14_p14;
trans #t19 in #p22_p22 out #p16_p16;
place #p21_p21;
place #p20_p20;
place #p23_p23;
place #p22_p22;
place #p25_p25;
trans #t21 in #p20_p20 out #p16_p16;
place #p24_p24;
trans #t20 in #p15_p15 out #p16_p16;
place #END_p27;
trans #t23 in #p17_p17 out #p18_p18 #p43_p43;
trans #t22 in #p16_p16 out #p17_p17;
place #startcliente_p29 init 1;
trans #t25 in #p35_p35 #p18_p18 out #p20_p20;
place #p28_p28;
trans #t24 in #p36_p36 #p18_p18 out #p21_p21;
trans #t27 in #p21_p21 #p53_p53 out #p23_p23;
trans #t26 in #p38_p38 #p21_p21 out #p22_p22;
trans #t29 in #p24_p24 out #p25_p25 #p71_p71;
trans #t28 in #p23_p23 out #p24_p24 #p68_p68;
place #p1_p1;
place #p2_p2;
place #p3_p3;
place #p4_p4;
place #p5_p5;
place #p6_p6;
place #p7_p7;
place #p8_p8;
place #p9_p9;
place #p30_p30;
place #p32_p32;
place #p31_p31;
place #p34_p34;
trans #t30 in #p24_p24 out #p28_p28 #p70_p70;
place #p33_p33;
place #p36_p36;
place #p35_p35;
trans #t31 in #p24_p24 out #p69_p69;
place #p38_p38;
place #p37_p37;
trans #t33 in #p28_p28 out #p30_p30;
place #p39_p39;
place #p41_p41;
place #p40_p40;
place #p43_p43;
place #p42_p42;
place #p45_p45;
place #p44_p44;
place #p47_p47;
trans #t43 in #p40_p40 out #p39_p39;
place #p46_p46;
place #p49_p49;
trans #t45 in #p37_p37 out #p40_p40;
place #p48_p48;
trans #t44 in #p42_p42 out #p1_p1 #p44_p44;
trans #t47 in #p66_p66 out #p41_p41;
trans #t46 in #p39_p39 out #p41_p41;
trans #t49 in #p41_p41 out #p42_p42;
trans #t48 in #p64_p64 out #p42_p42;
