place #p50_p50;
place #p52_p52;
place #p51_p51;
place #p54_p54;
trans #t50 in #p49_p49 out #p42_p42;
place #p56_p56;
trans #t52 in #p44_p44 out #p45_p45;
place #p55_p55;
trans #t51 in #startcentroaddestramento_p38 out #p37_p37;
place #p58_p58;
trans #t54 in #p46_p46 out #p47_p47;
place #p57_p57;
trans #t53 in #p44_p44 out #p46_p46;
trans #t56 in #p45_p45 out #p48_p48;
place #p59_p59;
trans #t55 in #p46_p46 out #p49_p49;
trans #t58 in #p48_p48 out #p50_p50;
trans #t57 in #p47_p47 out #p48_p48;
trans #t59 in #p50_p50 out #p51_p51;
place #p61_p61;
place #_p63;
place #p62_p62;
place #p65_p65;
trans #t61 in #p51_p51 out #p52_p52;
place #p64_p64;
trans #t60 in #p56_p56 out #p52_p52;
trans #t63 in #p52_p52 out #p54_p54;
place #p66_p66;
trans #t62 in #p58_p58 out #p52_p52;
trans #t65 in #p55_p55 out #p57_p57;
trans #t64 in #p54_p54 out #p55_p55;
trans #t67 in #p57_p57 out #p58_p58;
trans #t66 in #p55_p55 out #p56_p56;
trans #t69 in #p59_p59 out #p61_p61;
trans #t68 in #p57_p57 out #p59_p59;
trans #t70 in #p61_p61 out #p62_p62;
trans #t72 in #p61_p61 out #p64_p64;
trans #t71 in #p62_p62 out #_p63;
trans #t74 in #p65_p65 out #p66_p66;
trans #t73 in #p61_p61 out #p65_p65;
place #startcentroaddestramento_p38 init 1;
place #p37_p37;
place #p39_p39;
place #p41_p41;
place #p40_p40;
place #p42_p42;
place #p45_p45;
place #p44_p44;
place #p47_p47;
trans #t43 in #p40_p40 out #p39_p39;
place #p46_p46;
place #p49_p49;
trans #t45 in #p37_p37 out #p40_p40;
place #p48_p48;
trans #t44 in #p42_p42 out #p44_p44;
trans #t47 in #p66_p66 out #p41_p41;
trans #t46 in #p39_p39 out #p41_p41;
trans #t49 in #p41_p41 out #p42_p42;
trans #t48 in #p64_p64 out #p42_p42;
